#Задача 24: В фермерском хозяйстве в Карелии выращивают
#чернику. Она растёт на круглой грядке, причём кусты высажены
#только по окружности. Таким образом, у каждого куста есть
#ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени
#сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым
#кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое
#может собрать за один заход собирающий модуль, находясь перед некоторым
#кустом заданной во входном файле грядки.

print("Введите количество кустов N: ")
N = int(input())
print("Введите количество ягод на каждом кусте через пробел: ")
berry_input = input().split()
berries = []
for berry in berry_input:
    berries.append(int(berry))

max_res = 0
for i in range(N):
        if i == 0:
            res = berries[i] + berries[i+1] + berries [-1]
        elif i == N - 1:
            res = berries[i] + berries[0] + berries[i - 1]
        else:
            res = berries[i] + berries[i + 1] + berries[i - 1]

        if res > max_res:
            max_res = res

print(max_res)

